#include <windows.h>
#define ID_TRAY_APP_ICON 101

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,4,3,0
PRODUCTVERSION 3,4,3,0
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "etcetra7n"
            VALUE "FileDescription", "Komorebi quick access"
            VALUE "FileVersion", "3.4.5.0"
            VALUE "ProductName", "Komorebic Tray quick access"
            VALUE "OriginalFilename", "komorebi-tray.exe"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
ID_TRAY_APP_ICON ICON "icon.ico"